const fs = require("fs");
const path = require("path");
const DB_PATH = path.join(__dirname, "data", "db.js


[A[A[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[[C[C[C[C[C[C[C[C[C[C[    [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[C function defaultDb() [{[C) {cat > db.js << 'EOF'
const fs = require("fs");
const path = require("path");
const DB_PATH = path.join(__dirname, "data", "db.json");
function defaultDb() {
  return { users: [], parcelles: [], affectations: [], retours: [], pdfs: [] };
}
function loadDb() {
  if (!fs.existsSync(DB_PATH)) { const db = defaultDb(); saveDb(db); return db; }
  try {
    const raw = fs.readFileSync(DB_PATH, "utf-8");
    const parsed = JSON.parse(raw);
    const def = defaultDb();
    return {
      users: parsed.users || def.users,
      parcelles: parsed.parcelles || def.parcelles,
      affectations: parsed.affectations || def.affectations,
      retours: parsed.retours || def.retours,
      pdfs: parsed.pdfs || def.pdfs
    };
  } catch (e) { const db = defaultDb(); saveDb(db); return db; }
}
function saveDb(db) {
  if (!fs.existsSync(path.dirname(DB_PATH))) fs.mkdirSync(path.dirname(DB_PATH), { recursive: true });
  fs.writeFileSync(DB_PATH, JSON.stringify(db, null, 2), "utf-8");
}
module.exports = { loadDb, saveDb, DB_PATH };
